= ipdb

* http://www.github.com/mephux/ipdb

== DESCRIPTION:

IpDB is a simple ruby interface for ipinfodb IP geographical location api.

== INSTALL:

  $ sudo gem install ipdb

== SYNOPSIS:

Using IpDB is super simple. Here are a few example of how one may use this gem.

Look up my current external address:

 ip = Ipdb::Query.new.parse
 puts ip.address #=> '127.0.0.1'
 
Get The latitude and longitude for a domain:
  
  domain = Ipdb::Query.new('snorby.org').parse
  puts domain.latitude  #=> 38.6446
  puts domain.longitude #=> -90.2533
  
Get the city for an array of IP addresses:

 ips = ['127.0.0.1', 'snorby.org', '64.13.134.52']
 
 Ipdb::Query.new(ips, :timeout => 1).each do |ip|
  puts ip.hostname
  puts ip.city
 end
 
Render a google map from an array of IP addresses:

 map = Ipdb::Map.new(ip_array, :width => 600, :height => 350, :units => :px)
 map.render
 
Thats It! Below is a screenshot of its output:

http://snorby.org/images/ipdb.png

== FEATURES/PROBLEMS:

* IP/Domain geographical location
* Look up multiple addresses at once.
* Convenience Methods for Google Maps
* No API usage limit.
* Timezone data is from Geonames. Please refer to Geonames.org for more info about timezones.

* A max of 25 addresses can be parsed during a single query.
* There is a one second pause when querying domain names.

== REQUIREMENTS:

* {nokogiri}[http://nokogiri.rubyforge.org/] >= 1.4.0

== LICENSE:

(The MIT License)

Copyright (c) 2009 Dustin Willis Webber

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
